<!DOCTYPE html>
<html>
        <head>
                <title>Sitemap</title>

                <!-- css -->
                <style>
                        body {
                                background: #fff;
                                font-family: Arial, Verdana;
                                font-size: 14px;
                                color: #555;
                        }

                        #container {
                                background: #ffffff;
                                width: 940px;
                                margin: 0 auto;
                                padding-top: 10px;
                        }

                        #header,
                        #footer {
                                padding: 10px 0;
                                font-weight: bold;
                        }

                        #footer {
                        }

                        ul {
                                padding: 1em;
                                border-top: 1px solid #dddddd;
                                border-bottom: 1px solid #dddddd;
                        }

                        li {
                                list-style: disc;
                                padding: 0.5em 0.5em 0.5em 0;
                                margin-left: 20px;
                                margin-bottom: 0.5em;
                        }

                        h1 {
                                color: #555;
                                margin-top: 10px;
                        }

                        a,
                        a:visited {
                                text-decoration: none;
                                color: #0000ee;
                        }
                        a:hover {
                                text-decoration: underline;
                        }
                </style>
        </head>
        <body>
                <div id="container">
                        <h1>HTML Sitemap</h1>
                        <div id="header">Last Updated: June 13, 2019</div>
                        <ul>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="http://everridgeroofing.com/">Home</a>

                                        <!-- Endif -->
                                </li>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="https://everridgeroofing.com/gutter_downspout_repair.html">
                                                Gutter Downspout Repair
                                        </a>

                                        <!-- Endif -->
                                </li>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="https://everridgeroofing.com/roofing.html">Roofing</a>

                                        <!-- Endif -->
                                </li>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="https://everridgeroofing.com/roof_installation.html">
                                                Roof Installation
                                        </a>

                                        <!-- Endif -->
                                </li>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="https://everridgeroofing.com/residential_re_roofing.html">
                                                Residential Re-Roofing
                                        </a>

                                        <!-- Endif -->
                                </li>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="https://everridgeroofing.com/residential_roof_repair.html">
                                                Residential Roof Repair
                                        </a>

                                        <!-- Endif -->
                                </li>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="https://everridgeroofing.com/roof_repair.html">Roof Repair</a>

                                        <!-- Endif -->
                                </li>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="https://everridgeroofing.com/roofing_removal.html">Roofing Removal</a>

                                        <!-- Endif -->
                                </li>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="https://everridgeroofing.com/gutter_downspouts.html">
                                                Gutter Downspouts
                                        </a>

                                        <!-- Endif -->
                                </li>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="https://everridgeroofing.com/commercial_roof_repair.html">
                                                Commercial Roof Repair
                                        </a>

                                        <!-- Endif -->
                                </li>
                                <li>
                                        <!-- Disable hyperlink if it's preview mode -->
                                        <a href="https://everridgeroofing.com/roof_replacement.html">Roof Replacement</a>

                                        <!-- Endif -->
                                </li>
                                <li><a href="https://everridgeroofing.com/sitemap.html">Sitemap</a></li>
                        </ul>
                        <div id="footer">Copyright Ever Ridge Roofing LLC, All Rights Reserved.</div>
                </div>
        </body>
</html>